# Neo4j Configuration
NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_password_here

# Database Names
NEO4J_CONSTRAINT_DB=test-constraint
NEO4J_INSTANCE_DB=test-instance

# Number of fraudulent swaps to perform
FRAUD_NUMBER=50

# Number of iterations
ITERATION_NUMBER=20